UserParameter=health[*],/etc/zabbix/scripts/cloudera.sh $1
UserParameter=io[*],/etc/zabbix/scripts/cloudera_cluster.sh $1
UserParameter=zoo[*],/etc/zabbix/scripts/cloudera_zookeeper.sh $1 $2
UserParameter=yarn[*],/etc/zabbix/scripts/cloudera_yarn.sh $1
UserParameter=rundeck[*],/etc/zabbix/scripts/cloudera_rundeck.sh $1
UserParameter=rundeck-ex[*],sudo /etc/zabbix/scripts/cloudera_rundeck_ex.sh $1 $2
UserParameter=rundeck-fail,sudo perl /etc/zabbix/scripts/cloudera_rundeck_fail.sh
UserParameter=hbase[*],sudo /etc/zabbix/scripts/cloudera_hbase.sh $1
